WORDLE GAME
win at GGGGG.
If letter matches and is in same position as in the answer : G
If letter matches and is in answer but not in same position : Y
If letter is not in answer : R
There is no special condition for duplicates

This project is a group Project to ensure the working of the bot for the game wordle and is done by:
Riddhi Poddar
Anshika Singh
Bipasa Maji
Sanika Deokule
